== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


psql:
CREATE DATABASE federation_dev

bin/rake db:create db:migrate


Hosts: 
http://localhost:3000/api/v1/hosts

Message:

Index:
GET /api/v1/messages

Create/Publish:
POST /api/v1/messages/create
:text The message
:host Message for specific host
:filter Hashtag/channel here

Boot:
HostBroadcaster.broadcast_local

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
