== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


psql:
CREATE DATABASE federation_dev

bin/rake db:create db:migrate


Hosts: 
/api/v1/hosts
get local:
/api/v1/hosts/local

add:
POST /api/v1/hosts/add
params: host
EG: curl -u user:lol --data "host=http://james.coopcoopcoop.net.herokuapp.com" http://localhost:5000/api/v1/hosts/add

Tips:

Request email:
curl -u user:lol --data "host=james.coopcoopcoop.net" http://oh-hi.coopcoopcoop.net/api/v1/request_email



Message:

Index:
GET /api/v1/messages

Create/Publish:
POST /api/v1/messages
:text The message
:host Message for specific host
:filter Hashtag/channel here
EG: curl -u user:lol --data "text=hi sup&host=123&filter=def" http://localhost:5000/api/v1/messages

Boot:
HostBroadcaster.broadcast_local

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.







heroku create my-node-app
git push heroku master
heroku addons:add heroku-postgresql:hobby-dev
heroku run:detached rake db:migrate
